/* Symphony by vyrx
 * Theme: Void
 * https://github.com/vyrx-dev
 */

* {
    /* Primary accent color */
    primary: #BB9AF7;
    primary-container: #C2B8FF;
    on-primary: #05010C;
    on-primary-container: #05010C;
    
    /* Secondary accent */
    secondary: #B49AE6;
    secondary-container: #6B578F;
    on-secondary: #05010C;
    on-secondary-container: #FFFFFF;
    
    /* Surface backgrounds */
    surface: #0f0a16;
    surface-dim: #05010C;
    surface-bright: #1a0f24;
    surface-container-lowest: #05010C;
    surface-container-low: #0f0a16;
    surface-container: #1a0f24;
    surface-container-high: #382952;
    surface-container-highest: #4a3766;
    
    /* Text colors */
    on-surface: #DECCFF;
    on-surface-variant: #C3AAF0;
    
    /* Outline/border colors */
    outline: #6B578F;
    outline-variant: #382952;
    
    /* Error colors */
    error: #FF8A95;
    on-error: #05010C;
    
    /* Inverse colors */
    inverse-surface: #DECCFF;
    inverse-on-surface: #05010C;
}
