# Symphony by vyrx
# Theme: Matugen (Dynamic)
# https://github.com/vyrx-dev

background = #111418
foreground = #e1e2e8
cursor-color = #e1e2e8
cursor-text = #c3c6cf
selection-background = #bbc7db
selection-foreground = #253141



palette = 0=#111418
palette = 1=#ffb4ab
palette = 2=#d8bde4
palette = 3=#bbc7db
palette = 4=#a2c9fd
palette = 5=#a2c9fd
palette = 6=#533f5f
palette = 7=#e1e2e8
palette = 8=#111418
palette = 9=#93000a
palette = 10=#f4daff
palette = 11=#3c4858
palette = 12=#1c4875
palette = 13=#d7e3f8
palette = 14=#d8bde4
palette = 15=#c3c6cf
