 ╔════════════════════════════════════════════════════════════════════════╗
 ║                                                                        ║
 ║   ███████╗██╗   ██╗███╗   ███╗██████╗ ██╗  ██╗ ██████╗ ███╗   ██╗██╗ ║
 ║   ██╔════╝╚██╗ ██╔╝████╗ ████║██╔══██╗██║  ██║██╔═══██╗████╗  ██║╚██╗║
 ║   ███████╗ ╚████╔╝ ██╔████╔██║██████╔╝███████║██║   ██║██╔██╗ ██║ ╚██║
 ║   ╚════██║  ╚██╔╝  ██║╚██╔╝██║██╔═══╝ ██╔══██║██║   ██║██║╚██╗██║ ██╔╝║
 ║   ███████║   ██║   ██║ ╚═╝ ██║██║     ██║  ██║╚██████╔╝██║ ╚████║██╔╝ ║
 ║   ╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ║
 ║                                                                        ║
 ║                 Unified Theme Management for Hyprland                 ║
 ║                                                                        ║
 ╚════════════════════════════════════════════════════════════════════════╝
