# Symphony - Ghostty Colors (generated by matugen)
# https://github.com/vyrx-dev/dotfiles

background = #1a110f
foreground = #f1dfda
cursor-color = #ffb59f
cursor-text = #561f0e
selection-background = #ffb59f
selection-foreground = #561f0e

# black
palette = 0=#1a110f
palette = 8=#423734

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#d8c58d
palette = 10=#524619

# yellow
palette = 3=#e7bdb2
palette = 11=#5d4037

# blue
palette = 4=#ffb59f
palette = 12=#723522

# magenta
palette = 5=#d8c58d
palette = 13=#f5e1a7

# cyan
palette = 6=#e7bdb2
palette = 14=#ffdbd1

# white
palette = 7=#d8c2bc
palette = 15=#f1dfda
