# Symphony - Ghostty Colors (generated by matugen)
# https://github.com/vyrx-dev/dotfiles

background = #18130b
foreground = #ede1d4
cursor-color = #f2be6e
cursor-text = #442c00
selection-background = #f2be6e
selection-foreground = #442c00

# black
palette = 0=#18130b
palette = 8=#3f382f

# red
palette = 1=#ffb4ab
palette = 9=#93000a

# green
palette = 2=#b6cea3
palette = 10=#384c2b

# yellow
palette = 3=#dcc3a1
palette = 11=#55442a

# blue
palette = 4=#f2be6e
palette = 12=#614000

# magenta
palette = 5=#b6cea3
palette = 13=#d2eabd

# cyan
palette = 6=#dcc3a1
palette = 14=#f9dfbb

# white
palette = 7=#d2c4b4
palette = 15=#ede1d4
