* {
    /* Primary accent color (using cyan/green as primary) */
    primary: #E8C099;
    primary-container: #D9A56C;
    on-primary: #0d0509;
    on-primary-container: #f0eaed;
    
    /* Secondary accent */
    secondary: #D1B399;
    secondary-container: #4a3c45;
    on-secondary: #0d0509;
    on-secondary-container: #f0eaed;
    
    /* Surface backgrounds (progressively lighter) */
    surface: #0d0509;
    surface-dim: #0d0509;
    surface-bright: #4a3c45;
    surface-container-lowest: #0d0509;
    surface-container-low: #0d0509;
    surface-container: #4a3c45;
    surface-container-high: #4a3c45;
    surface-container-highest: #4a3c45;
    
    /* Text colors */
    on-surface: #ffffff;
    on-surface-variant: #f0eaed;
    
    /* Outline/border colors */
    outline: #4a3c45;
    outline-variant: #4a3c45;
    
    /* Error colors */
    error: #E85F6F;
    on-error: #0d0509;
    
    /* Inverse colors */
    inverse-surface: #f0eaed;
    inverse-on-surface: #0d0509;
}
