## Symphony
## Author: vyrx
## Theme: Void


# Main UI Colors
theme[main_bg]="#05010C"
theme[main_fg]="#FFFFFF"
theme[title]="#BB9AF7"
theme[hi_fg]="#A6B8FF"

# Selection & Inactive Text
theme[selected_bg]="#382952"
theme[selected_fg]="#FFFFFF"
theme[inactive_fg]="#6B578F"

# Box Outlines & Dividers
theme[cpu_box]="#8A7AB6"
theme[mem_box]="#8A7AB6"
theme[net_box]="#8A7AB6"
theme[proc_box]="#8A7AB6"
theme[div_line]="#382952"

# Process Misc
theme[proc_misc]="#BB9AF7"

# Temperature Gradient
theme[temp_start]="#C2B8FF"
theme[temp_mid]="#BB9AF7"
theme[temp_end]="#B49AE6"

# CPU Graph Gradient (Accent Red)
theme[cpu_start]="#F07178"
theme[cpu_mid]=""
theme[cpu_end]="#FF8A95"

# Memory/Disk Meters Gradient
theme[free_start]="#3A1017"
theme[free_mid]="#A23648"
theme[free_end]="#E06A7A"

theme[cached_start]="#3A1017"
theme[cached_mid]="#A23648"
theme[cached_end]="#E06A7A"

theme[available_start]="#3A1017"
theme[available_mid]="#A23648"
theme[available_end]="#E06A7A"

theme[used_start]="#3A1017"
theme[used_mid]="#A23648"
theme[used_end]="#E06A7A"

# Network Graphs Gradient
theme[download_start]="#311F4F"
theme[download_mid]="#B3525A"
theme[download_end]="#A9B06F"

theme[upload_start]="#311F4F"
theme[upload_mid]="#B35C3A"
theme[upload_end]="#87A45F"
