{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Documents/github/dotfiles/branding/logo.txt",
    // "color": {
    //   "1": "green"
    // },
    "type": "file",
    "height": 1,
    "padding": {
      // "top": 1,
      // "right": 0,
      // "left": 0
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "type": "custom"
    },
    {
      "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "в”‚ {#33}у°…ђ uptime  {#keys}в”‚",
      "type": "uptime"
    },
    {
      "key": "в”‚ {#34}{icon} distro  {#keys}в”‚",
      "type": "os"
    },
    {
      "key": "в”‚ {#35}пЂ“ kernel  {#keys}в”‚",
      "type": "kernel"
    },
    {
      "key": "в”‚ {#36}ої… wm      {#keys}в”‚",
      "type": "wm"
    },
    {
      "key": "в”‚ {#36}у°‡„ desktop {#keys}в”‚",
      "type": "de"
    },
    {
      "key": "в”‚ {#31}оћ• term    {#keys}в”‚",
      "type": "terminal"
    },
    {
      "key": "в”‚ {#32}п’‰ shell   {#keys}в”‚",
      "type": "shell"
    },
    {
      "type": "packages",
      "key": "в”‚ {#33}у°Џ– apps    {#keys}в”‚"
    },
    {
      "key": "в”‚ {#33}у°Ќ› cpu     {#keys}в”‚",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "в”‚ {#34}у°‰‰ disk    {#keys}в”‚",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "в”‚ {#36}ої… memory  {#keys}в”‚",
      "type": "memory"
    },
    {
      "type": "terminalfont",
      "key": "в”‚ {#35}пЂ± font    {#keys}в”‚",
      "keyColor": "green"
    },
    // {
    //   "type": "command",
    //   "key": "в”‚ {#33}у±¦џ OS Age  {#keys}в”‚ ",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    {
      "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom"
    },
    {
      "key": "в”‚ {#39}оїЊ colors  {#keys}в”‚",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "type": "custom"
    }
  ]
}
