/* ---- 🎬 Video to GIF Converter 🎬 ---- */

@import "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */
configuration {
  modi: "drun";
  show-icons: true;
  icon-theme: "Papirus-Dark";
}

/* ---- Window ---- */
window {
  width: 70%;
  height: 90%;
  border-radius: 6px;
  background-color: #000000dd;
  border: 2px;
  border-color: #ffffff15;
}

/* ---- Mainbox ---- */
mainbox {
  padding: 25px;
  background-color: transparent;
  children: [ "inputbar", "listview"];
}

/* ---- Inputbar ---- */
inputbar {
  enabled: true;
  border-radius: 6px;
  background-color: #ffffff08;
  border: 1px;
  border-color: #ffffff12;
  children: [ "prompt", "entry" ];
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: #ffffffee;
  font: "CaskaydiaCove Nerd Font Mono Bold 13";
}

entry {
  enabled: true;
  expand: true;
  placeholder: "🎥 Search videos to convert...";
  placeholder-color: #ffffff55;
  background-color: transparent;
  text-color: #ffffffee;
  cursor: text;
  font: "CaskaydiaCove Nerd Font Mono 12";
}

/* ---- Listview ---- */
listview {
  columns: 3;
  lines: 3;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
  scrollbar: false;
  background-color: transparent;
}

/* ---- Elements ---- */
element {
  orientation: vertical;
  border-radius: 6px;
  background-color: #ffffff05;
  border: 1px;
  border-color: #ffffff08;
  cursor: pointer;
}

element normal {
  background-color: #ffffff05;
  border-color: #ffffff08;
}

element selected {
  background-color: #ffffff18;
  border-color: #ffffff35;
  border: 2px;
}

element alternate {
  background-color: transparent;
}

/* ---- Element Icon (Video Thumbnail) ---- */
element-icon {
  size: 18%;
  border-radius: 6px;
  margin: 8px;
  cursor: inherit;
  background-color: #00000033;
  border: 1px;
  border-color: #ffffff10;
}

/* ---- Element Text (Filename) ---- */
element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 6px 8px;
  margin: 0px 8px 8px 8px;
  text-color: #ffffffdd;
  font: "CaskaydiaCove Nerd Font Mono 9";
}

element selected element-text {
  text-color: #ffffffff;
  font: "CaskaydiaCove Nerd Font Mono Bold 9";
}
