/* ---- 💫 Wallpaper Picker 💫 ---- */

@import "~/.config/rofi/config.rasi"

/* ---- Configuration ---- */
configuration {
  modi: "drun";
  show-icons: true;
  icon-theme: "Papirus-Dark";
}

/* ---- Window ---- */
window {
  width: 85%;
  height: 90%;
  border-radius: 6px;
  background-color: #000000dd;
  border: 2px;
  border-color: #ffffff15;
}

/* ---- Mainbox ---- */
mainbox {
  padding: 25px;
  // spacing: 20px;
  background-color: transparent;
  children: [ "inputbar", "listview"];
}

/* ---- Inputbar ---- */
inputbar {
  enabled: true;
  // spacing: 12px;
  // padding: 16px 20px;
  border-radius: 6px;
  background-color: #ffffff08;
  border: 1px;
  border-color: #ffffff12;
  children: [ "prompt", "entry" ];
}

prompt {
  enabled: true;
  background-color: transparent;
  text-color: #ffffffee;
  font: "CaskaydiaCove Nerd Font Mono Bold 13";
}

entry {
  enabled: true;
  expand: true;
  placeholder: "🎨 Search wallpapers...";
  placeholder-color: #ffffff55;
  background-color: transparent;
  text-color: #ffffffee;
  cursor: text;
  font: "CaskaydiaCove Nerd Font Mono 12";
}

/* ---- Listview ---- */

// listview {
//   columns: 2;
//   lines: 7;
//   fixed-height: false;
//   scrollbar: true;
//   spacing: 6px;
//   cycle: true;
// }
listview {
  columns: 12;
  lines: 5;
  // spacing: 5px;
  // padding: 12px;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
  scrollbar: false;
  background-color: transparent;
}

/* ---- Elements ---- */
element {
  orientation: vertical;
  // padding: 8px;
  // spacing: 8px;
  border-radius: 6px;
  background-color: #ffffff05;
  border: 1px;
  border-color: #ffffff08;
  cursor: pointer;
}

element normal {
  background-color: #ffffff05;
  border-color: #ffffff08;
}

element selected {
  background-color: #ffffff18;
  border-color: #ffffff35;
  border: 2px;
}

element alternate {
  background-color: transparent;
}

/* ---- Element Icon (Wallpaper Preview) ---- */
element-icon {
  size: 12%;
  border-radius: 6px;
  margin: 0px;
  cursor: inherit;
  background-color: #00000033;
  border: 1px;
  border-color: #ffffff10;
}

/* ---- Element Text (Filename) ---- */
element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 8px 4px;
  margin: 0px;
  text-color: #ffffffdd;
  font: "CaskaydiaCove Nerd Font Mono 10";
}

element selected element-text {
  text-color: #ffffffff;
  font: "CaskaydiaCove Nerd Font Mono Bold 10";
}
