{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  // "width": 1268,
  // "margin": "2px 6px 0 4",
  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/screenrecording-indicator"
    // "custom/notification"
  ],
  "modules-right": [
    // "mpd",
    // "mpris",
    // "cpu",
    "memory",
    "disk",
    // "temperature",
    "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "battery",
    "group/tray-expander"
  ],
  "custom/arch": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "kitty --class=floatterm --hold sudo pacman -Syu"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      // "active": "󱓻"
    },
    // "persistent-workspaces": {
    //   "1": [],
    //   "2": [],
    //   "3": [],
    //   "4": [],
    //   "5": []
    // }
  },
  // "hyprland/window": {
  //   "format": "{title} - {class}",
  //   "rewrite": {
  //     " - ": "", // if no window is focused, a single dash is displayed, this removes it
  //     "(.*?) - Chromium - chromium": " ",
  //     "(.*) - Obsidian - .* - obsidian": " ",
  //     "(.*nvim)...(.*)": " ",
  //     "(.*code) - (.*)": " 󰨞",
  //     "^.*btop( .*|$)": " 󰧨",
  //     "^.*cmatrix( .*|$)": " 󰘨",
  //     "(.*) - Spotify": " ",
  //     "(.*) - com.mitchellh.ghostty": " 󰊠",
  //     "(.*) - Alacritty": " ",
  //     // "(.*) - kitty": " ",
  //     "(.*) - kitty": "  $1",
  //     "(.*) - BeeperTexts": " 󰻞",
  //     "(.*Discord)...(.*).. (.*)": " ",
  //     "(.*) - org.gnome.Nautilus": " 󰣆",
  //     // "OBS *. - (.*) - com.obsproject.Studio": "  $1", // not yet functional
  //     // "nvim (.*) - com.mitchellh.ghostty": "  $1", // not being captured
  //   }
  // },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}", //{percent}%
    "tooltip-format": "🌕 {percent}%",
    "format-icons": [
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "scroll-step": 10,
    "on-click": "~/.config/waybar/scripts/wall-picker.sh",
    "on-click-right": "~/.config/waybar/scripts/pywall-theme.sh"
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": " {used:0.1f}gb",
    "interval": 2,
    "on-click": "kitty -e btop"
  },
  "temperature": {
    "interval": 5,
    "format": " {temperatureC}°C",
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "critical-threshold": 80,
    "on-click": "$TERMINAL -e btop",
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon} {essid}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty -e --class=impala impala"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon}",
    "format-plugged": "",
    "on-click": "~/.config/rofi/scripts/power-profiles.sh",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "🎵 {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "record.sh",
    "exec": "~/.config/waybar/scripts/indicator-record.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "mpris": {
    "format": " {player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 35
  },
  "mpd": {
    "format": "{stateIcon} {title} - {artist}",
    "format-stopped": "",
    "max-length": 40,
    "state-icons": {
      "paused": "⏸",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc prev"
    // "on-scroll-up": "mpc next",
    // "on-scroll-down": "mpc prev"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='9pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "disk": {
    "interval": 30,
    "format": "󱛟 {percentage_free}%",
    "tooltip-format": "Used: {used}\nFree: {free}\nTotal: {total}",
    "path": "/"
  }
}
