{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": [
      "memory",
      "disk",
  ],
  "modules-center": [
      "hyprland/workspaces",
      "mpris"
  ],
  "modules-right": [
      "custom/screenrecording-indicator",
      "custom/idle-indicator",
      // "cpu",
      "network",
      "bluetooth",
      "backlight",
      "pulseaudio",
      "battery",
      "clock",
      "tray"
  ],
  "custom/screenrecording-indicator": {
      "on-click": "~/.config/hypr/scripts/screenrecord",
      "exec": "~/.config/waybar/scripts/indicator-record",
      "signal": 8,
      "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "~/.config/hypr/scripts/toggle-idle",
    "exec": "~/.config/waybar/scripts/indicator-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/logo": {
    "format": "󰊠",
    "tooltip": false,
    "on-click": "~/Documents/github/dotfiles/theme-scripts/core/switch-theme.sh",
    "on-click-right": "~/.config/hypr/scripts/cycle-wallpaper next"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": ""
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "🌕 {percent}%",
    "format-icons": [ "󰃜", "󰃝", "󰃞", "󰃟", "󰃠" ],
    "scroll-step": 10,
    "on-click": "~/.config/waybar/scripts/wall-picker",
    "on-click-right": "~/.config/waybar/scripts/random-wall"
  },
  "disk": {
    "interval": 30,
    "format": "󱛟 {percentage_free}%",
    "tooltip-format": "Used: {used}\nFree: {free}\nTotal: {total}",
    "path": "/"
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": " {used:0.1f}gb",
    "interval": 2,
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "{:L%H:%M}",
    "format-alt": "{:L%A %d %B}",
    "tooltip": false
  },
  "network": {
    "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
    "format": "{icon} {essid}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty -e --class=impala impala"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon}",
    "format-plugged": "",
    "on-click": "~/.config/rofi/scripts/power-profiles",
    "format-icons": {
      "charging": [ "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" ],
      "default": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "🎵 {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [ "", "", "" ]
    }
  },
  "tray": {
    "icon-size": 13,
    "spacing": 4
  },
  "mpris": {
    "format": " {player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "🎵",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 70
  },
  "mpd": {
    "format": "{stateIcon} {title} - {artist}",
    "format-stopped": "",
    "max-length": 50,
    "state-icons": {
      "paused": "⏸",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-middle": "mpc prev"
  }
}
