configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    terminal: "kitty";
    font: "CaskaydiaCove Nerd Font Mono 11";
}

@import "~/.config/rofi/colors.rasi"

* {
    background: rgba(0, 0, 0, 0);
    background-alt: rgba(0, 0, 0, 0);
    foreground: @on-surface;
    selected: @primary;
    active: @secondary;
    urgent: @error;
    
    border-colour: @outline;
    separatorcolor: transparent;
    background-color: transparent;
    text-color: @foreground;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 400px;
    border-radius: 10px;
    cursor: "default";
    background-color: rgba(20, 20, 20, 0.70);
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.10);
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 16px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 12px 0px;
    padding: 10px 14px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.10);
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.15);
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search apps...";
    placeholder-color: rgba(255, 255, 255, 0.50);
}

listview {
    enabled: true;
    columns: 1;
    lines: 6;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 3px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 8px 10px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.15);
    text-color: @foreground;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 28px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
