## Configuration file for CAVA.

[general]
; mode = normal
; framerate = 60
; autosens = 1
; overshoot = 20
; sensitivity = 100
; bars = 0
; bar_width = 2
; bar_spacing = 1
; bar_height = 32

[input]
; method = pulse
; source = auto

[output]
; method = noncurses
; orientation = bottom
; channels = stereo
; mono_option = average
; reverse = 0

[color]

# Cohesive warm espresso gradient
background = '#1a1513'
gradient = 1
gradient_count = 7
gradient_color_1 = '#3a322c'
gradient_color_2 = '#c8b888'
gradient_color_3 = '#d8c8a0'
gradient_color_4 = '#e8b89a'
gradient_color_5 = '#f0c8a8'
gradient_color_6 = '#d8a8a0'
gradient_color_7 = '#e8a090'

[smoothing]
; integral = 77
; monstercat = 0
; waves = 0
; gravity = 100
; ignore = 0
; noise_reduction = 77

[eq]
; 1 = 1
; 2 = 1
; 3 = 1
; 4 = 1
; 5 = 1
