## Symphony
## Author: vyrx
## Theme: Tokyo Night

  # Symphony
     2 # Author: vyrx
     3 # Theme: tokyo-night
     4 # Original By: Pascal Jaeger
     5 
     6 # Main bg
    5 theme[main_bg]="#1a1b26"
    6 
    7 # Main text color
    8 theme[main_fg]="#c0caf5"
    9 
   10 # Title color for boxes
   11 theme[title]="#c0caf5"
   12 
   13 # Highlight color for keyboard shortcuts
   14 theme[hi_fg]="#7dcfff"
   15 
   16 # Background color of selected item in processes box
   17 theme[selected_bg]="#414868"
   18 
   19 # Foreground color of selected item in processes box
   20 theme[selected_fg]="#c0caf5"
   21 
   22 # Color of inactive/disabled text
   23 theme[inactive_fg]="#565f89"
   24 
   25 # Misc colors for processes box including mini cpu graphs, details memory graph and details status text
   26 theme[proc_misc]="#7dcfff"
   27 
   28 # Cpu box outline color
   29 theme[cpu_box]="#565f89"
   30 
   31 # Memory/disks box outline color
   32 theme[mem_box]="#565f89"
   33 
   34 # Net up/down box outline color
   35 theme[net_box]="#565f89"
   36 
   37 # Processes box outline color
   38 theme[proc_box]="#565f89"
   39 
   40 # Box divider line and small boxes line color
   41 theme[div_line]="#565f89"
   42 
   43 # Temperature graph colors
   44 theme[temp_start]="#9ece6a"
   45 theme[temp_mid]="#e0af68"
   46 theme[temp_end]="#f7768e"
   47 
   48 # CPU graph colors
   49 theme[cpu_start]="#9ece6a"
   50 theme[cpu_mid]="#e0af68"
   51 theme[cpu_end]="#f7768e"
   52 
   53 # Mem/Disk free meter
   54 theme[free_start]="#9ece6a"
   55 theme[free_mid]="#e0af68"
   56 theme[free_end]="#f7768e"
   57 
   58 # Mem/Disk cached meter
   59 theme[cached_start]="#9ece6a"
   60 theme[cached_mid]="#e0af68"
   61 theme[cached_end]="#f7768e"
   62 
   63 # Mem/Disk available meter
   64 theme[available_start]="#9ece6a"
   65 theme[available_mid]="#e0af68"
   66 theme[available_end]="#f7768e"
   67 
   68 # Mem/Disk used meter
   69 theme[used_start]="#9ece6a"
   70 theme[used_mid]="#e0af68"
   71 theme[used_end]="#f7768e"
   72 
   73 # Download graph colors
   74 theme[download_start]="#9ece6a"
   75 theme[download_mid]="#e0af68"
   76 theme[download_end]="#f7768e"
   77 
   78 # Upload graph colors
   79 theme[upload_start]="#9ece6a"
   80 theme[upload_mid]="#e0af68"
   81 theme[upload_end]="#f7768e"
