# Matugen template for btop
# Styled to match other Symphony themes


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ede1d4"

# Title color for boxes - accent color
theme[title]="#f2be6e"

# Highlight color for keyboard shortcuts - accent color
theme[hi_fg]="#f2be6e"

# Background color of selected item in processes box - muted surface, not vibrant
theme[selected_bg]="#241f17"

# Foreground color of selected item in processes box - normal foreground
theme[selected_fg]="#ede1d4"

# Color of inactive/disabled text
theme[inactive_fg]="#9b8f80"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b6cea3"

# Cpu box outline color - subtle
theme[cpu_box]="#4f4539"

# Memory/disks box outline color
theme[mem_box]="#4f4539"

# Net up/down box outline color
theme[net_box]="#4f4539"

# Processes box outline color
theme[proc_box]="#4f4539"

# Box divider line and small boxes line color
theme[div_line]="#4f4539"

# Temperature graph colors
theme[temp_start]="#b6cea3"
theme[temp_mid]="#f2be6e"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#f2be6e"
theme[cpu_mid]="#dcc3a1"
theme[cpu_end]="#b6cea3"

# Mem/Disk free meter
theme[free_start]="#b6cea3"
theme[free_mid]=""
theme[free_end]="#b6cea3"

# Mem/Disk cached meter
theme[cached_start]="#dcc3a1"
theme[cached_mid]=""
theme[cached_end]="#dcc3a1"

# Mem/Disk available meter
theme[available_start]="#f2be6e"
theme[available_mid]=""
theme[available_end]="#f2be6e"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#b6cea3"
theme[download_mid]="#f2be6e"
theme[download_end]="#dcc3a1"

# Upload graph colors
theme[upload_start]="#dcc3a1"
theme[upload_mid]="#f2be6e"
theme[upload_end]="#b6cea3"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#b6cea3"
theme[process_mid]="#f2be6e"
theme[process_end]="#ffb4ab"
