* {
    primary: #f2be6e;
    primary-fixed: #ffddaf;
    primary-fixed-dim: #f2be6e;
    on-primary: #442c00;
    on-primary-fixed: #281800;
    on-primary-fixed-variant: #614000;
    primary-container: #614000;
    on-primary-container: #ffddaf;
    secondary: #dcc3a1;
    secondary-fixed: #f9dfbb;
    secondary-fixed-dim: #dcc3a1;
    on-secondary: #3d2e16;
    on-secondary-fixed: #261904;
    on-secondary-fixed-variant: #55442a;
    secondary-container: #55442a;
    on-secondary-container: #f9dfbb;
    tertiary: #b6cea3;
    tertiary-fixed: #d2eabd;
    tertiary-fixed-dim: #b6cea3;
    on-tertiary: #233517;
    on-tertiary-fixed: #0e2005;
    on-tertiary-fixed-variant: #384c2b;
    tertiary-container: #384c2b;
    on-tertiary-container: #d2eabd;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #18130b;
    on-surface: #ede1d4;
    on-surface-variant: #d2c4b4;
    outline: #9b8f80;
    outline-variant: #4f4539;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede1d4;
    inverse-on-surface: #362f27;
    inverse-primary: #7e570e;
    surface-dim: #18130b;
    surface-bright: #3f382f;
    surface-container-lowest: #120d07;
    surface-container-low: #201b13;
    surface-container: #241f17;
    surface-container-high: #2f2921;
    surface-container-highest: #3a342b;
}
